<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="/TravelJournal-Project/assets/index-EHqjDyR_.js"></script>
    <link rel="stylesheet" crossorigin href="/TravelJournal-Project/assets/index-Bt4LSFkw.css">
  </head>

  <body class="flex justify-center pt-[100px] bg-[#fff3f3]">
    <div id="root" class="w-[550px] h-[704px] bg-white"></div>
  </body>
</html>
